{
  "default_zip_dir": "./zip",
  "configs": [
    {
      "env_name": "jdk环境",
      "env_code": "jdk",
      "env_source_path": "./source",
      "env_target_path": "./source",
      "use_default": true,
      "del_source": false,
      "env_source_check": [
        {
          "name" : "bin",
          "type" : "dir",
          "path" : "$bin"
        }
      ],
      "env_config" : [
        {
          "key" : "JAVA_HOME",
          "value" : "$",
          "cover" : false,
          "suffix_path" : ["bin"],
          "append_path" : true
        }
      ]
    },

    {
      "env_name": "maven环境",
      "env_code": "maven",
      "env_source_path": "./source",
      "env_target_path": "./source",
      "use_default": true,
      "del_source": false,
      "env_source_check": [
        {
          "name" : "bin",
          "type" : "dir",
          "path" : "$bin"
        },
        {
          "name" : "settings.xml",
          "type" : "file",
          "path" : "$conf/settings.xml"
        }
      ],
      "env_config" : [
        {
          "key" : "MAVEN_HOME",
          "value" : "$",
          "cover" : false,
          "suffix_path" : ["bin"],
          "append_path" : true
        }
      ]
    },

    {
      "env_name": "nvm环境",
      "env_code": "nvm",
      "env_source_path": "./source",
      "env_target_path": "./source",
      "use_default": true,
      "del_source": false,
      "env_source_check": [
        {
          "name" : "settings.xml",
          "type" : "file",
          "path" : "$nvm.exe"
        }
      ],
      "env_config" : [
        {
          "key" : "NVM_HOME",
          "value" : "$",
          "cover" : false,
          "append_path" : false
        },
        {
          "key" : "NVM_SYMLINK",
          "value" : "$symlink",
          "cover" : false,
          "append_path" : false
        }
      ]
    }
  ]
}